[sdta1]
file=\layout\common\health.ash
source=\do_not_delete\health.ash

[cont1]
file=\layout\common\health.ash
type=ASH|U8


[simg1]
file=\layout\common\health_ash_out\arc\timg\it_Has_a.tpl
source=\health_screen\static_bg.png
width=608
height=456

[simg2]
file=\layout\common\health_ash_out\arc\timg\it_Has_b.tpl
source=\health_screen\flashing_image.png
width=608
height=456

[sdta10]
file=\layout\common\health_ash_out\arc\blyt\it_Has_a.brlyt
source=\brlyt\it_Has_a.brlyt

[cont2]
file=\layout\common\cursor.ash
type=ASH|U8

;;;;;;;;;;;;
;;;cursor;;;
;;;;;;;;;;;;

[simg5]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final64_a.tpl
source=\cursor\cursor.png
width=64
height=64

[simg6]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final64_b.tpl
source=\cursor\cursor.png
width=64
height=64

[simg7]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final64_c.tpl
source=\cursor\cursor.png
width=64
height=64

[simg8]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final_p1.tpl
source=\cursor\cursor.png
width=64
height=64

[simg9]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final_p2.tpl
source=\cursor\cursor.png
width=64
height=64

[simg10]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final_p3.tpl
source=\cursor\cursor.png
width=64
height=64

[simg11]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_final_p4.tpl
source=\cursor\cursor.png
width=64
height=64

[simg12]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_sd_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg13]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_sd_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg14]
file=\layout\common\cursor_ash_out\arc\timg\defcursor_sd_c.tpl
source=\do_not_delete\blank.png
width=4
height=4

;;;;;;;;;
;;brlyt;;
;;;;;;;;;

[sdta2]
file=\layout\common\cursor_ash_out\arc\blyt\P1_Def.brlyt
source=\brlyt\P1_Def.brlyt

[sdta3]
file=\layout\common\cursor_ash_out\arc\blyt\P2_Def.brlyt
source=\brlyt\P2_Def.brlyt

[sdta4]
file=\layout\common\cursor_ash_out\arc\blyt\P3_Def.brlyt
source=\brlyt\P3_Def.brlyt

[sdta5]
file=\layout\common\cursor_ash_out\arc\blyt\P4_Def.brlyt
source=\brlyt\P4_Def.brlyt

[sdta6]
file=\layout\common\cursor_ash_out\arc\blyt\P1_Cat.brlyt
source=\brlyt\P1_Cat.brlyt

[sdta7]
file=\layout\common\cursor_ash_out\arc\blyt\P2_Cat.brlyt
source=\brlyt\P2_Cat.brlyt

[sdta8]
file=\layout\common\cursor_ash_out\arc\blyt\P3_Cat.brlyt
source=\brlyt\P3_Cat.brlyt

[sdta9]
file=\layout\common\cursor_ash_out\arc\blyt\P4_Cat.brlyt
source=\brlyt\P4_Cat.brlyt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cont100]
file=\layout\common\Setupsel.ash
type=ASH|U8

[cont101]
file=\layout\common\setupBtn.ash
type=ASH|U8

;;;;;;;;;;;;;;
;;;Setupsel;;;
;;;;;;;;;;;;;;

[simg101]
file=\layout\common\Setupsel_ash_out\arc\timg\it_Channel_a.tpl
source=\memory_management\channels_button.png
width=256
height=200

[simg102]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataCube_a.tpl
source=\memory_management\gc_saves_button.png
width=256
height=200

[simg103]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataManage_a.tpl
source=\memory_management\data_management_button.png
width=256
height=200

[simg104]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataWii_a.tpl
source=\memory_management\wii_saves_button.png
width=256
height=200

[simg105]
file=\layout\common\Setupsel_ash_out\arc\timg\it_Savedata_a.tpl
source=\memory_management\save_data_button.png
width=256
height=200

[simg106]
file=\layout\common\Setupsel_ash_out\arc\timg\it_Setting_a.tpl
source=\memory_management\wii_settings_button.png
width=256
height=200

;;;;;;;;;;;;;;;;;;;
;;;setupsel tabs;;;
;;;;;;;;;;;;;;;;;;;

[simg107]
file=\layout\common\Setupsel_ash_out\arc\timg\it_Channel_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg108]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataCube_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg109]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataManage_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg110]
file=\layout\common\Setupsel_ash_out\arc\timg\it_DataWii_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg111]
file=\layout\common\Setupsel_ash_out\arc\timg\it_Savedata_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

;;;;;;;;;;;;;;
;;;setupbtn;;;
;;;;;;;;;;;;;;

[simg112]
file=\layout\common\setupBtn_ash_out\arc\timg\it_BarDown_a.tpl
source=\memory_management\bg.png
width=608
height=456
format=RGB565

[simg113]
file=\layout\common\setupBtn_ash_out\arc\timg\it_BarWii_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

;;brlyt;;

[sdta106]
file=\layout\common\setupsel_ash_out\arc\blyt\it_ObjSetUp_a.brlyt
source=\brlyt\it_ObjSetUp_a.brlyt

[sdta107]
file=\layout\common\setupBtn_ash_out\arc\blyt\it_Button_a.brlyt
source=\brlyt\it_Button_a.brlyt

[sdta108]
file=\layout\common\setupBtn_ash_out\arc\anim\it_Button_a_SeenIn.brlan
source=\brlyt\it_Button_a_SeenIn.brlan

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cont9] 
file=\layout\common\homeBtn1.ash 
type=ASH|U8

[cont15]
file=\layout\eng\homeBtn1.ash
type=ASH|U8

;;;;;;;;; 
;WIIMOTE; 
;;;;;;;;; 

[simg117] 
file=\layout\common\homeBtn1_ash_out\arc\timg\rv_cntrl_back_b.tpl 
source=\home_Button_screen\wii_remote_pic.png 
width=96 
height=328

;;;;;;;;;;;;;;
;;;homeBtn1;;;
;;;;;;;;;;;;;;

[simg118]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final64_a.tpl
source=\cursor\cursor.png
width=64
height=64

[simg119]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final64_b.tpl
source=\cursor\cursor.png
width=64
height=64

[simg120]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final64_c.tpl
source=\cursor\cursor.png
width=64
height=64

[simg121]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final_p1.tpl
source=\cursor\cursor.png
width=64
height=64

[simg122]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final_p2.tpl
source=\cursor\cursor.png
width=64
height=64

[simg123]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final_p3.tpl
source=\cursor\cursor.png
width=64
height=64

[simg124]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_final_p4.tpl
source=\cursor\cursor.png
width=64
height=64

[simg125]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_sd_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg126]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_sd_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg127]
file=\layout\common\HomeBtn1_ash_out\arc\timg\defcursor_sd_c.tpl
source=\do_not_delete\blank.png
width=4
height=4


[simg128] 
file=\layout\common\homeBtn1_ash_out\arc\timg\my_DialogWindow_b.tpl 
source=\home_Button_screen\return_to_menu_dialog_bg.png 
width=510
height=320

[simg129] 
file=\layout\common\homeBtn1_ash_out\arc\timg\my_DialogWindow_a.tpl 
source=\do_not_delete\blank.png
width=4
height=4

[simg130] 
file=\layout\common\homeBtn1_ash_out\arc\timg\my_DialogWindow_c.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg132]
file=\layout\eng\homeBtn1_ash_out\arc\timg\tx_btn_00_ENG.tpl
source=\home_Button_screen\close_text.png
width=136
height=40

[simg133]
file=\layout\eng\homeBtn1_ash_out\arc\timg\tx_cntrl_00_ENG.tpl
source=\home_Button_screen\wii_remote_settings_text.png
width=424
height=32

[simg134]
file=\layout\eng\homeBtn1_ash_out\arc\timg\tx_msgBtn_00_ENG.tpl
source=\home_Button_screen\yes_text.png
width=200
height=32

[simg135]
file=\layout\eng\homeBtn1_ash_out\arc\timg\tx_optn_00_ENG.tpl
source=\home_Button_screen\volume_text.png
width=112
height=64

[simg136]
file=\layout\eng\homeBtn1_ash_out\arc\timg\tx_optn_20_ENG.tpl
source=\home_Button_screen\connection_text.png
width=112
height=64

[simg137]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_optnBtn_11_ENG.tpl
source=\home_Button_screen\off_text.png
width=128
height=64

[simg138]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_plyr_00_ENG.tpl
source=\home_Button_screen\player_1_text.png
width=48
height=24

[simg139]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_plyr_02_ENG.tpl
source=\home_Button_screen\player_3_text.png
width=48
height=24

[simg140]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_ttl_wrd_a_ENG.tpl
source=\home_Button_screen\title_text.png
width=368
height=40

[simg141]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_btn_L_00_ENG.tpl
source=\home_Button_screen\wii_menu_text.png
width=240
height=64

[simg142]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_cntrl_01_ENG.tpl
source=\home_Button_screen\close_wii_remote_settings_text.png
width=424
height=32

[simg143]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_msgBtn_01_ENG.tpl
source=\home_Button_screen\no_text.png
width=200
height=32

[simg144]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_optn_10_ENG.tpl
source=\home_Button_screen\rumble_text.png
width=112
height=64

[simg145]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_optnBtn_10_ENG.tpl
source=\home_Button_screen\on_text.png
width=128
height=64

[simg146]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_optnBtn_20_ENG.tpl
source=\home_Button_screen\reconnect_text.png
width=320
height=64

[simg147]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_plyr_01_ENG.tpl
source=\home_Button_screen\player_2_text.png
width=48
height=24

[simg148]
file=\layout\eng\HomeBtn1_ash_out\arc\timg\tx_plyr_03_ENG.tpl
source=\home_Button_screen\player_4_text.png
width=48
height=24

;;;;;;;;;;;;;
;;mote btns;;
;;;;;;;;;;;;;

[simg392]
file=\layout\common\homeBtn1_ash_out\arc\timg\rv_cntrl_btn_d.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg393]
file=\layout\common\homeBtn1_ash_out\arc\timg\rv_cntrl_home_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg394]
file=\layout\common\homeBtn1_ash_out\arc\timg\rv_cntrl_pwr_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg395]
file=\layout\common\homeBtn1_ash_out\arc\timg\rv_cntrl_sound_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg396]
file=\layout\common\homeBtn1_ash_out\arc\timg\th_12Btn_on_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[sdta14]
file=\layout\eng\homeBtn1_ash_out\arc\blyt\th_HomeBtn_d.brlyt
source=\brlyt\th_HomeBtn_d.brlyt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cont8]
file=\layout\common\mlAdSel.ash
type=ASH|U8


;;;;;;;;;;;;;
;;;mladsel;;;
;;;;;;;;;;;;;

[simg1111]
file=\layout\common\mlAdSel_ash_out\arc\timg\it_Address_a.tpl
source=\create_message\addressbook.png
width=256
height=320

[simg1121]
file=\layout\common\mlAdSel_ash_out\arc\timg\it_BgSetUp_a.tpl
source=\create_message\bg.png
width=300
height=300

[simg1131]
file=\layout\common\mlAdSel_ash_out\arc\timg\it_LetterEmveMask_a.tpl
source=\create_message\envelope_infront_of_letter.png
width=192
height=200

[simg1141]
file=\layout\common\mlAdSel_ash_out\arc\timg\it_LetterEmve_a.tpl
source=\create_message\envelope_behind_letter.png
width=192
height=200

[simg1151]
file=\layout\common\mlAdSel_ash_out\arc\timg\it_LetterThum_a.tpl
source=\create_message\letter.png
width=192
height=176

[simg1161]
file=\layout\common\mlAdSel_ash_out\arc\timg\my_MemoThum_b.tpl
source=\create_message\memo.png
width=192
height=176


[sdta13]
file=\layout\common\mlAdSel_ash_out\arc\blyt\my_Mail_a.brlyt
source=\brlyt\my_Mail_a.brlyt

[sdta31]
file=\layout\common\mlAdSel_ash_out\arc\anim\my_Mail_a_SelectIn.brlan
source=\brlyt\my_Mail_a_SelectIn.brlan

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cont11]
file=\layout\common\Sdbutton.ash
type=ASH|U8

[cont12]
file=\layout\common\SDChansel.ASH
type=ASH|U8

[cont13]
file=\layout\common\sdChanTtl.ASH
type=ASH|U8

[sdta15]
file=\layout\common\Sdbutton_ash_out\arc\blyt\mn_SdcardMenu_b.brlyt
source=\brlyt\mn_SdcardMenu_b.brlyt

[sdta16]
file=\layout\common\SDChansel_ash_out\arc\blyt\mn_SdcardMenu_d.brlyt
source=\brlyt\mn_SdcardMenu_d.brlyt
[sdta17]
file=\layout\common\SDChansel_ash_out\arc\blyt\mn_SdcardMenu_a.brlyt
source=\brlyt\mn_SdcardMenu_a.brlyt

[sdta18]
file=\layout\common\SDChansel_ash_out\arc\blyt\mn_SdcardMenu_Page.brlyt
source=\brlyt\mn_SdcardMenu_Page.brlyt

[sdta19]
file=\layout\common\sdChanTtl_ash_out\arc\blyt\mn_SdcardMenuBanner_bc.brlyt
source=\brlyt\mn_SdcardMenuBanner_bc.brlyt

[sdta20]
file=\layout\common\SDChansel_ash_out\arc\anim\my_IplTop_d_FocusOff.brlan
source=\brlyt\fastOff.brlan

[sdta21]
file=\layout\common\SDChansel_ash_out\arc\anim\my_IplTop_d_FocusOn.brlan
source=\brlyt\fastOn.brlan

[sdta22]
file=\layout\common\SDChansel_ash_out\arc\anim\my_IplTop_d_FocusOff.brlan
source=\brlyt\slowOff.brlan

[sdta23]
file=\layout\common\SDChansel_ash_out\arc\anim\my_IplTop_d_FocusOn.brlan
source=\brlyt\slowOn.brlan


[simg174]
file=\layout\common\Sdbutton_ash_out\arc\timg\mn_TopBtn_h.tpl
source=\sd_channel\main_screen\question_mark_btn.png
width=80
height=80

[simg175]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_arw_a.tpl
source=\sd_channel\main_screen\arrow_right.png
width=64
height=64

[simg176]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_arw_b.tpl
source=\sd_channel\main_screen\arrow_left.png
width=64
height=64

[simg177]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_BackPic_a.tpl
source=\sd_channel\main_screen\main_bg.png
width=608
height=456

[simg178]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_ComBtn_a.tpl
source=\sd_channel\main_screen\plus.png
width=80
height=80

[simg179]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_ComBtn_b.tpl
source=\sd_channel\main_screen\minus.png
width=80
height=80

[simg180]
file=\layout\common\Sdbutton_ash_out\arc\timg\my_TopBtn_b.tpl
source=\sd_channel\main_screen\back_to_wii_menu.png
width=80
height=80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[cont200] 
file=\layout\common\chanEdit.ash 
type=ASH|U8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg201] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlDataBaseMatRight_a.tpl
source=\do_not_delete\blank.png
width=4
height=4


[simg202] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlSelectOn.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg203] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_k2_01.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg204] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_k3_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg205] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_k4_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg206] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_k_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg207]
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_l2_01.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg208] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_l3_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg209] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_l4_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg210] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_l_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg211] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_BlockLine_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg212] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_WiiDataBase_m_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg213] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_BgSetUp_a.tpl
source=\memory_management\channel_management\bg.png
width=608
height=292

[simg214] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_SelectOffWii.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg215] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_SelectOff.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg216] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_DummyPicture_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg217] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlDataBaseMat16x9_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg218] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlDataBaseMat4x3_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg219] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_Button_a.tpl
source=\memory_management\channel_management\move_copy_delete_btn.png
width=144
height=112

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;chanedit sml channel shadow;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg219] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlApriBase4x3_a.tpl
source=\memory_management\channel_management\pic_behind_channels_4x3.png
width=104
height=72

[simg220] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlApriBase16x9_a.tpl
source=\memory_management\channel_management\pic_behind_channels_16x9.png
width=120
height=72

[simg221] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlApriCover4x3_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg222] 
file=\layout\common\chanEdit_ash_out\arc\timg\it_CnlApriCover16x9_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;chanedit + and - and arrows;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg223] 
file=\layout\common\chanEdit_ash_out\arc\timg\my_arw_a.tpl
source=\memory_management\channel_management\arrow_right.png
width=64
height=64

[simg224] 
file=\layout\common\chanEdit_ash_out\arc\timg\my_arw_b.tpl
source=\memory_management\channel_management\arrow_left.png
width=64
height=64

[simg225] 
file=\layout\common\chanEdit_ash_out\arc\timg\my_ComBtn_a.tpl
source=\memory_management\channel_management\plus.png
width=80
height=80

[simg226] 
file=\layout\common\chanEdit_ash_out\arc\timg\my_ComBtn_b.tpl
source=\memory_management\channel_management\minus.png
width=80
height=80

;;;;;
;brlyt
;;;;;

[sdta201]
file=\layout\common\chanEdit_ash_out\arc\blyt\it_ObjChannelEdit_a.brlyt
source=\brlyt\it_ObjChannelEdit_a.brlyt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;
;;;Dlgwdw;;;
;;;;;;;;;;;;

[cont13]
file=\layout\common\Dlgwdw.ash
type=ASH|U8

[simg269] 
file=\layout\common\Dlgwdw_ash_out\arc\timg\my_DialogWindow_b.tpl 
source=\sd_channel\question_mark\Dialog_bg.png 
width=510
height=320

[simg270] 
file=\layout\common\Dlgwdw_ash_out\arc\timg\my_DialogWindow_a.tpl 
source=\do_not_delete\blank.png
width=4
height=4

[simg271] 
file=\layout\common\Dlgwdw_ash_out\arc\timg\my_DialogWindow_c.tpl 
source=\do_not_delete\blank.png
width=4
height=4

[sdta32]
file=\layout\common\Dlgwdw_ash_out\arc\blyt\my_DialogWindow_a2.brlyt
source=\brlyt\my_DialogWindow_a2.brlyt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[cont300] 
file=\layout\common\gcMem.ash 
type=ASH|U8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg301] 
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataBase_k2_01.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg302] 
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataBase_k3_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg303] 
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataBase_k4_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg304] 
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataBase_k_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg305] 
file=\layout\common\gcMem_ash_out\arc\timg\it_BlockLine_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg306] 
file=\layout\common\gcMem_ash_out\arc\timg\it_BgSetUp_b.tpl
source=\memory_management\GC_save_data\bg.png
width=608
height=292

[simg307] 
file=\layout\common\gcMem_ash_out\arc\timg\it_SelectOffWii.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg308] 
file=\layout\common\gcMem_ash_out\arc\timg\it_SelectOff.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg309] 
file=\layout\common\gcMem_ash_out\arc\timg\it_DummyPicture_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg310] 
file=\layout\common\gcMem_ash_out\arc\timg\it_SelectOnWii.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg311] 
file=\layout\common\gcMem_ash_out\arc\timg\it_SelectOncube_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg312] 
file=\layout\common\gcMem_ash_out\arc\timg\it_BgSetUp_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg313] 
file=\layout\common\gcMem_ash_out\arc\timg\it_Button_a.tpl
source=\memory_management\GC_save_data\move_copy_delete_btn.png
width=144
height=112


;;;;;;;;;;;;;;;;;;;
;gcMem SAVE shadow;
;;;;;;;;;;;;;;;;;;;
[simg313]
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataShadow_00.tpl
source=\memory_management\GC_save_data\pic_behind_save.png
width=60
height=60

[simg314]
file=\layout\common\gcMem_ash_out\arc\timg\it_WiiDataBase_a_05.tpl
source=\memory_management\GC_save_data\pic_behind_save.png
width=60
height=60


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;gcMem + and - and arrows;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg315] 
file=\layout\common\gcMem_ash_out\arc\timg\my_arw_a.tpl
source=\memory_management\GC_save_data\arrow_right.png
width=64
height=64

[simg316] 
file=\layout\common\gcMem_ash_out\arc\timg\my_arw_b.tpl
source=\memory_management\GC_save_data\arrow_left.png
width=64
height=64

[simg317] 
file=\layout\common\gcMem_ash_out\arc\timg\my_ComBtn_a.tpl
source=\memory_management\GC_save_data\plus.png
width=80
height=80

[simg318] 
file=\layout\common\gcMem_ash_out\arc\timg\my_ComBtn_b.tpl
source=\memory_management\GC_save_data\minus.png
width=80
height=80

;;;;;
;brlyt
;;;;;

[sdta301]
file=\layout\common\gcMem_ash_out\arc\blyt\it_ObjCubeEdit_a.brlyt
source=\brlyt\it_ObjCubeEdit_a.brlyt

[sdta302]
file=\layout\common\gcMem_ash_out\arc\anim\it_ObjCubeEdit_a_CubeSwitch.brlan
source=\brlyt\it_ObjCubeEdit_a_CubeSwitch.brlan

[sdta303]
file=\layout\common\gcMem_ash_out\arc\blyt\it_ObjCubeEdit_b.brlyt
source=\brlyt\it_ObjCubeEdit_b.brlyt

[cont400] 
file=\layout\common\wiimem.ash 
type=ASH|U8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg401] 
file=\layout\common\wiimem_ash_out\arc\timg\it_CnlDataBaseMatRight_a.tpl
source=\do_not_delete\blank.png
width=4
height=4


[simg402] 
file=\layout\common\wiimem_ash_out\arc\timg\it_CnlSelectOn.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg403] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_k2_01.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg404] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_k3_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg405] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_k4_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg406] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_k_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg407]
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_l2_01.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg408] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_l3_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg409] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_l4_00.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg410] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_l_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg411] 
file=\layout\common\wiimem_ash_out\arc\timg\it_BlockLine_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg412] 
file=\layout\common\wiimem_ash_out\arc\timg\it_WiiDataBase_m_02.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg413] 
file=\layout\common\wiimem_ash_out\arc\timg\it_BgSetUp_a.tpl
source=\memory_management\wii_save_data\bg.png
width=608
height=292

[simg414] 
file=\layout\common\wiimem_ash_out\arc\timg\it_SelectOffWii.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg415] 
file=\layout\common\wiimem_ash_out\arc\timg\it_SelectOff.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg416] 
file=\layout\common\wiimem_ash_out\arc\timg\it_DummyPicture_a.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg417] 
file=\layout\common\wiimem_ash_out\arc\timg\it_CnlDataBaseMat16x9_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg418] 
file=\layout\common\wiimem_ash_out\arc\timg\it_CnlDataBaseMat4x3_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg419] 
file=\layout\common\wiimem_ash_out\arc\timg\it_BgSetUp_b.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg420] 
file=\layout\common\wiimem_ash_out\arc\timg\it_Button_a.tpl
source=\memory_management\wii_save_data\move_copy_delete_btn.png
width=144
height=112

;;;;;;;;;;;;;;;;;;;;
;wiiMem SAVE shadow;
;;;;;;;;;;;;;;;;;;;;

[simg420]
file=\layout\common\wiiMem_ash_out\arc\timg\it_WiiDataShadow_00.tpl
source=\memory_management\wii_save_data\pic_behind_save.png
width=80
height=80

[simg421]
file=\layout\common\wiiMem_ash_out\arc\timg\it_WiiDataBase_a_05.tpl
source=\memory_management\wii_save_data\pic_behind_save.png
width=80
height=80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;wiiMem + and - and arrows;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[simg422] 
file=\layout\common\wiiMem_ash_out\arc\timg\my_arw_a.tpl
source=\memory_management\wii_save_data\arrow_right.png
width=64
height=64

[simg423] 
file=\layout\common\wiiMem_ash_out\arc\timg\my_arw_b.tpl
source=\memory_management\wii_save_data\arrow_left.png
width=64
height=64

[simg424] 
file=\layout\common\wiiMem_ash_out\arc\timg\my_ComBtn_a.tpl
source=\memory_management\wii_save_data\plus.png
width=80
height=80

[simg425] 
file=\layout\common\wiiMem_ash_out\arc\timg\my_ComBtn_b.tpl
source=\memory_management\wii_save_data\minus.png
width=80
height=80

;;;;;;
;brlyt
;;;;;;

[sdta401]
file=\layout\common\wiimem_ash_out\arc\blyt\it_ObjCubeEdit_a.brlyt
source=\brlyt\it_ObjCubeEdit_a.brlyt

[sdta402]
file=\layout\common\wiimem_ash_out\arc\anim\it_ObjCubeEdit_a_WiiSwitch.brlan
source=\brlyt\it_ObjCubeEdit_a_WiiSwitch.brlan
[sdta403]
file=\layout\common\wiimem_ash_out\arc\blyt\it_ObjDataEdit_b.brlyt
source=\brlyt\it_ObjDataEdit_b.brlyt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sdta1000]
file=\layout\common\board.ash
source=\do_not_delete\board.ash

;;;;;;;;;;;;;;;;;
;;board replace;;
;;;;;;;;;;;;;;;;;
[cont1000]
file=\layout\common\board.ash
type=ASH|U8

[simg1001]
file=\layout\common\board_ash_out\arc\timg\my_arw_a.tpl
source=\main_menu\board\arrow_up.png 
width=64
height=64

[simg1002]
file=\layout\common\board_ash_out\arc\timg\my_arw_b.tpl
source=\main_menu\board\arrow_down.png 
width=64
height=64

[simg1003]
file=\layout\common\board_ash_out\arc\timg\my_BackPic_a.tpl
source=\main_menu\board\bg.png 
width=544
height=408

[simg1004]
file=\layout\common\board_ash_out\arc\timg\my_ComBtn_d.tpl
source=\main_menu\board\dpad_down.png 
width=80
height=80

[simg1005]
file=\layout\common\board_ash_out\arc\timg\my_ComBtn_e.tpl
source=\main_menu\board\dpad_up.png 
width=80
height=80

[simg1006]
file=\layout\common\board_ash_out\arc\timg\my_Letter_a.tpl
source=\main_menu\letter\Letter_0000_Layer-1.png 
width=64
height=144

[simg1007]
file=\layout\common\board_ash_out\arc\timg\my_Letter_b.tpl
source=\main_menu\letter\Letter_0001_Layer-2.png 
width=192
height=72
format=RGB565

[simg1008]
file=\layout\common\board_ash_out\arc\timg\my_Letter_c.tpl
source=\main_menu\letter\Letter_0002_Layer-3.png 
width=64
height=144

[simg1009]
file=\layout\common\board_ash_out\arc\timg\my_Letter_d.tpl
source=\main_menu\letter\Letter_0003_Layer-4.png 
width=64
height=168

[simg1010]
file=\layout\common\board_ash_out\arc\timg\my_Letter_e.tpl
source=\main_menu\letter\Letter_0004_Layer-5.png 
width=192
height=84
format=RGB565

[simg1011]
file=\layout\common\board_ash_out\arc\timg\my_Letter_f.tpl
source=\main_menu\letter\Letter_0005_Layer-6.png 
width=64
height=168

[simg1012]
file=\layout\common\board_ash_out\arc\timg\my_Letter_g.tpl
source=\main_menu\letter\Letter_0006_Layer-7.png 
width=64
height=64

[simg1013]
file=\layout\common\board_ash_out\arc\timg\my_Letter_h.tpl
source=\main_menu\letter\Letter_0007_Layer-8.png 
width=384
height=64

[simg1014]
file=\layout\common\board_ash_out\arc\timg\my_Letter_i.tpl
source=\main_menu\letter\Letter_0008_Layer-9.png 
width=64
height=64

[simg1015]
file=\layout\common\board_ash_out\arc\timg\my_LetterS_a.tpl
source=\main_menu\board\memo_letter.png 
width=96
height=40

[simg1016]
file=\layout\common\board_ash_out\arc\timg\my_LetterS_b.tpl
source=\main_menu\board\message_letter.png 
width=72
height=48

[simg1017]
file=\layout\common\board_ash_out\arc\timg\my_LetterS_c.tpl
source=\main_menu\board\accomplishments_letter.png 
width=72
height=48

[simg1018]
file=\layout\common\board_ash_out\arc\timg\my_Pin._b.tpl
source=\main_menu\board\pin_on_envelope.png 
width=32
height=32

[sdta1001]
file=\layout\common\board_ash_out\arc\blyt\my_Memo_a.brlyt
source=\brlyt\my_Memo_a.brlyt

[sdta1002]
file=\layout\common\board_ash_out\arc\blyt\my_IplTop_c.brlyt
source=\brlyt\my_IplTop_c.brlyt

[sdta1003]
file=\layout\common\board_ash_out\arc\blyt\my_LetterL.brlyt
source=\brlyt\my_LetterL.brlyt


;;;;;;;;;;;;;;;;;;;

[cont2000]
file=\layout\common\cmnbtn.ash
type=ASH|U8


[simg2001]
file=\layout\common\cmnBtn_ash_out\arc\timg\my_TopBtn_h.tpl
source=\main_menu\buttons\effect_when_insterting_sd_card.png
width=80
height=80

[simg2002]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_arw_a.tpl
source=\main_menu\buttons\arrow_right.png
width=64
height=64

[simg2003]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_arw_b.tpl
source=\main_menu\buttons\arrow_left.png
width=64
height=64

[simg2004]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_ComBtn_a.tpl
source=\main_menu\buttons\plus.png
width=80
height=80

[simg2005]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_ComBtn_b.tpl
source=\main_menu\buttons\minus.png
width=80
height=80

[simg2006]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_a.tpl
source=\main_menu\buttons\message_board.png
width=80
height=80

[simg2007]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_a0.tpl
source=\do_not_delete\blank.png
width=4
height=4

[simg2008]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_b.tpl
source=\main_menu\buttons\back_to_channels.png
width=80
height=80

[simg2009]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_c.tpl
source=\main_menu\buttons\memory_management.png
width=80
height=80

[simg2010]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_d.tpl
source=\main_menu\buttons\calendar.png
width=64
height=64

[simg2011]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_e.tpl
source=\main_menu\buttons\create_message.png
width=64
height=64

[simg2012]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_base_a.tpl
source=\do_not_delete\blank.png
width=64
height=128

[simg2013]
file=\layout\common\cmnbtn_ash_out\arc\timg\my_TopBtn_base_b.tpl
source=\do_not_delete\blank.png
width=16
height=128

[simg2014]
file=\layout\common\cmnBtn_ash_out\arc\timg\mn_Top_SdCard_b.tpl
source=\main_menu\buttons\sd_card_inserted.png
width=38
height=48

[simg2015]
file=\layout\common\cmnBtn_ash_out\arc\timg\mn_Top_SdCard_a.tpl
source=\main_menu\buttons\no_sd_card_inserted.png
width=38
height=48


;;;;;;;;;;
[sdta2000]
file=\layout\common\cmnbtn_ash_out\arc\blyt\my_IplTop_e.brlyt
source=\brlyt\my_IplTop_e.brlyt


[sdta2001]
file=\layout\common\cmnbtn_ash_out\arc\anim\my_IplTop_e.brlan
source=\brlyt\my_IplTop_e.brlan

[sdta2002]
file=\layout\common\cmnbtn_ash_out\arc\blyt\mn_Sdcard_Btn.brlyt
source=\brlyt\mn_Sdcard_Btn.brlyt




;;;;;;;;;;;;;;;;;


[cont3000]
file=\layout\common\chanSel.ash
type=ASH|U8


;;;;;;;;;;;;;
;;;chanSel;;;
;;;;;;;;;;;;;

;;;;;;;;;;;
;;;clock;;;
;;;;;;;;;;;

[simg3001]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a0.tpl
source=\main_menu\clock\0.png
width=48
height=48

[simg3002]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a1.tpl
source=\main_menu\clock\1.png
width=48
height=48

[simg3003]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a2.tpl
source=\main_menu\clock\2.png
width=48
height=48

[simg3004]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a3.tpl
source=\main_menu\clock\3.png
width=48
height=48

[simg3005]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a4.tpl
source=\main_menu\clock\4.png
width=48
height=48

[simg3006]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a5.tpl
source=\main_menu\clock\5.png
width=48
height=48

[simg3007]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a6.tpl
source=\main_menu\clock\6.png
width=48
height=48

[simg3008]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a7.tpl
source=\main_menu\clock\7.png
width=48
height=48

[simg3009]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a8.tpl
source=\main_menu\clock\8.png
width=48
height=48

[simg3010]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_a9.tpl
source=\main_menu\clock\9.png
width=48
height=48

[simg3011]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_ab.tpl
source=\main_menu\clock\colon.png
width=48
height=48

[simg3012]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_b0.tpl
source=\main_menu\clock\am.png
width=48
height=32

[simg3013]
file=\layout\common\chanSel_ash_out\arc\timg\my_Clock_b1.tpl
source=\main_menu\clock\pm.png
width=48
height=32

;;;;;;;;;;;;;
;;;chansel;;;
;;;;;;;;;;;;;
::::::::::::::::
;;;;;;;;;;;;;;;;;;;
;;;blank channel;;;
;;;;;;;;;;;;;;;;;;;

[simg3014]
file=\layout\common\chansel_ash_out\arc\timg\my_TV_c_p0.tpl
source=\main_menu\channels\frame01.png 
width=128
height=96

[simg3015]
file=\layout\common\chansel_ash_out\arc\timg\my_TV_c_p1.tpl
source=\main_menu\channels\frame02.png 
width=128
height=96

[simg3016]
file=\layout\common\chansel_ash_out\arc\timg\my_TV_c_p2.tpl
source=\main_menu\channels\frame03.png 
width=128
height=96

[simg3017]
file=\layout\common\chansel_ash_out\arc\timg\my_TV_c_p3.tpl
source=\main_menu\channels\frame04.png 
width=128
height=96

[simg3050]
file=\layout\common\chanSel_ash_out\arc\timg\IplTopTVShade16x9.tpl
source=\main_menu\channels\seen_when_moving_channel.png
width=84
height=48

[simg3051]
file=\layout\common\chanSel_ash_out\arc\timg\IplTopTVShade4x3.tpl
source=\main_menu\channels\seen_when_moving_channel.png
width=64
height=48



[sdta3001]
file=\layout\common\chansel_ash_out\arc\blyt\my_IplTop_b.brlyt
source=\brlyt\my_IplTop_b.brlyt

[sdta3003]
file=\layout\common\chansel_ash_out\arc\blyt\my_TVShade_a.brlyt
source=\brlyt\my_TVShade_a.brlyt

[sdta3004]
file=\layout\common\chansel_ash_out\arc\blyt\my_Clock_a.brlyt
source=\brlyt\my_Clock_a.brlyt

[sdta3005]
file=\layout\common\chansel_ash_out\arc\blyt\my_IplTop_a.brlyt
source=\brlyt\my_IplTop_a.brlyt

[sdta3006]
file=\layout\common\chansel_ash_out\arc\blyt\my_IplTop_d.brlyt
source=\brlyt\my_IplTop_d.brlyt

[sdta3007]
file=\layout\common\chansel_ash_out\arc\anim\my_IplTop_d_FocusOff.brlan
source=\brlyt\fastOff.brlan

[sdta3008]
file=\layout\common\chansel_ash_out\arc\anim\my_IplTop_d_FocusOn.brlan
source=\brlyt\fastOn.brlan

[sdta3009]
file=\layout\common\chansel_ash_out\arc\anim\my_IplTop_d_FocusOff.brlan
source=\brlyt\slowOff.brlan

[sdta3010]
file=\layout\common\chansel_ash_out\arc\anim\my_IplTop_d_FocusOn.brlan
source=\brlyt\slowOn.brlan



;;;;;;;;;;;;;;;;




[cont3500]
file=\layout\common\GCbann.ash
type=ASH|U8


[simg3501]
file=\layout\common\gcbann_ash_out\arc\timg\my_TV_d.tpl
source=\disk_channel\game_cube_loaded\bg.png
width=608
height=456
format=RGB565

[simg3502]
file=\layout\common\gcbann_ash_out\arc\timg\my_Ch_GC_a.tpl
source=\disk_channel\game_cube_loaded\GC_logo.png
width=200
height=232

[sdta3500]
file=\layout\common\GCBann_ash_OUT\arc\blyt\my_GCTop_a.brlyt
source=\brlyt\my_GCTop_a.brlyt

[sdta3501]
file=\layout\common\GCBann_ash_OUT\arc\anim\my_GCTop_a_BackLoop.brlan
source=\brlyt\my_GCTop_a_BackLoop.brlan


[cont4000]
file=\layout\common\diskThum.ash
type=ASH|U8


;;;;;;;;;;;;;;
;;;diskThum;;;
;;;;;;;;;;;;;;

[simg4001]
file=\layout\common\diskThum_ash_out\arc\timg\my_DiskChIcon_a.tpl
source=\main_menu\channel_in_main_menu\main_disk_pic.png
width=96
height=96

[simg4002]
file=\layout\common\diskThum_ash_out\arc\timg\my_DiskChIcon_b.tpl
source=\main_menu\channel_in_main_menu\disk_at_side.png
width=96
height=96

;;;;;;;;;;;;;;;
;GAMECUBE LOGO;
;;;;;;;;;;;;;;;

[simg4003]
file=\layout\common\diskThum_ash_out\arc\timg\my_LogoGC_a.tpl
source=\main_menu\channel_in_main_menu\gc_game_loaded.png
width=64
height=64

;;;;;;;;;;;;;;;;;;;;
;full diskthum icon;
;;;;;;;;;;;;;;;;;;;;

[simg4004]
file=\layout\common\diskThum_ash_out\arc\timg\Beta8x8.tpl
source=\main_menu\channel_in_main_menu\bg.png
width=180
height=96

;;;;;;;;;;;;;;;;;;;;;;;;
;;diskthum gc full pic;;
;;;;;;;;;;;;;;;;;;;;;;;;


[sdta4001]
file=\layout\common\diskThum_ash_out\arc\blyt\my_DiskCh_b.brlyt
source=\brlyt\my_DiskCh_b.brlyt



[sdta5000]
file=\layout\common\Diskbann.ash
source=\do_not_delete\Diskbann.ash


[cont5000]
file=\layout\common\Diskbann.ash
type=ASH|U8

[cont5001]
file=\layout\common\chanTtl.ash
type=ASH|U8

[simg5001]
file=\layout\common\diskbann_ash_out\arc\timg\my_GCDisk_a.tpl
source=\disk_channel\GC_disk.png
width=168
height=168

[simg5002]
file=\layout\common\diskbann_ash_out\arc\timg\my_WiiDisk_a.tpl
source=\disk_channel\wii_disk.png
width=256
height=256

[simg5003]
file=\layout\common\diskbann_ash_out\arc\timg\my_Beta16x16_a.tpl
source=\disk_channel\bg.png
width=485
height=300
format=RGB565



[sdta5001]
file=\layout\common\diskbann_ash_out\arc\blyt\my_DiskCh_a.brlyt
source=\brlyt\my_DiskCh_a.brlyt

[sdta5002]
file=\layout\common\chanTtl_ash_out\arc\blyt\my_ChTop_a.brlyt
source=\brlyt\my_ChTop_a.brlyt

[sdta6001]
file=\message\eng\ipl_common_noe.bmg
source=\brlyt\ipl_common.bmg

[sdta6002]
file=\message\eng\ipl_common.bmg
source=\brlyt\ipl_common.bmg
